virtual_server_group WEB_1 {
        192.168.0.10 10
}

virtual_server group WEB_1 {
        delay_loop 5
        lb_algo wlc
        lb_kind TUN
        protocol TCP
        persistence_timeout 600

        real_server 192.168.0.11 80 {
                weight 1
                TCP_CHECK {
                        connect_port    80
                        connect_timeout 3
                }
        }

        real_server 192.168.0.12 80 {
                weight 1
                TCP_CHECK {
                        connect_port    80
                        connect_timeout 3
                }
        }
}