global
    user haproxy
    group haproxy

defaults
    mode http
    log global
    timeout connect 3000ms
    timeout server 5000ms
    timeout client 5000ms

frontend k8s-api
    mode tcp
    option tcplog
    bind 192.168.0.30:6443
    default_backend k8s-m

backend k8s-m
    mode tcp
    balance roundrobin
    option tcp-check
    server m-1 192.168.0.31:6443 check fall 3 rise 2
    server m-2 192.168.0.32:6443 check fall 3 rise 2
    server m-3 192.168.0.33:6443 check fall 3 rise 2

listen stats
    mode http
    bind *:80
    log global

    stats enable
    stats refresh 10s
    stats show-node
    stats uri /haproxy