! Configuration File for keepalived

global_defs {
        router_id ysyukr_LVS
        enable_traps
}

sync_group VG1 {
        group {
                VI_1
        }
}

vrrp_instance VI_1 {
        state MASTER
        interface eth0
        lvs_sync_daemon_interface eth0
        garp_master_delay 3
        virtual_router_id 55
        priority 102
        advert_int 1
        authentication {
                auth_type PASS
                auth_pass ysyukrLVS
        }
        virtual_ipaddress {
                192.168.0.10/24 dev eth0
        }
}

include conf/*.conf